[gd_scene load_steps=3 format=3 uid="uid://ct80mg1w2ns80"]

[ext_resource type="Script" uid="uid://dfnh7codtfodc" path="res://Scenes/QuestManager/quest_manager.gd" id="1_ehqqf"]
[ext_resource type="PackedScene" uid="uid://qufqvq6iiaiu" path="res://Scenes/NPC/quest_ui.tscn" id="2_2se7r"]

[node name="QuestManager" type="Node2D" node_paths=PackedStringArray("quest_ui")]
script = ExtResource("1_ehqqf")
quest_ui = NodePath("QuestUI")

[node name="QuestUI" parent="." node_paths=PackedStringArray("quest_manager") instance=ExtResource("2_2se7r")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1
quest_manager = NodePath("..")
