[gd_scene load_steps=2 format=3 uid="uid://dn2my62c26i56"]

[ext_resource type="Script" uid="uid://ct3aqvien88s5" path="res://Scenes/QuestManager/quest_tracker.gd" id="1_euqrj"]

[node name="QuestTracker" type="PanelContainer" node_paths=PackedStringArray("quest_title", "objectives")]
offset_left = 8.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 80.0
script = ExtResource("1_euqrj")
quest_title = NodePath("MarginContainer/VBoxContainer/QuestTitle")
objectives = NodePath("MarginContainer/VBoxContainer/Objectives")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="QuestTitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objectives" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
