[gd_scene load_steps=10 format=3 uid="uid://bwtyw1yf4g0xr"]

[ext_resource type="Script" uid="uid://cucqecs7j4cq2" path="res://Scenes/Stamp/stamp.gd" id="1_woqp6"]
[ext_resource type="Texture2D" uid="uid://d0r2jh5p2qion" path="res://Assets/Stamps/speed_stamp.png" id="2_75th0"]
[ext_resource type="Texture2D" uid="uid://cr5fkt4n8uq3l" path="res://Assets/Stamps/jump_stamp.png" id="3_j7b0p"]
[ext_resource type="Texture2D" uid="uid://dcfj3fkuktk15" path="res://Assets/Stamps/break_stamp.png" id="4_ftcao"]
[ext_resource type="PackedScene" uid="uid://bncddmy7ntui1" path="res://Scenes/Stamp/StampEffects/jump_effect.tscn" id="4_j34io"]
[ext_resource type="PackedScene" uid="uid://k728wtfo532g" path="res://Scenes/Stamp/StampEffects/speed_effect.tscn" id="4_la8wg"]
[ext_resource type="PackedScene" uid="uid://bpvoetncbvuww" path="res://Scenes/Stamp/StampEffects/break_effect.tscn" id="5_j34io"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w810g"]
size = Vector2(32, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbkqt"]
size = Vector2(32, 32)

[node name="Stamp" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_woqp6")
stamp_sprites = Dictionary[String, Texture2D]({
"blue_stamp": ExtResource("2_75th0"),
"orange_stamp": ExtResource("3_j7b0p"),
"red_stamp": ExtResource("4_ftcao")
})
stamp_effects = Dictionary[String, PackedScene]({
"blue_stamp": ExtResource("4_la8wg"),
"orange_stamp": ExtResource("4_j34io"),
"red_stamp": ExtResource("5_j34io")
})
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)

[node name="EffectArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea"]
position = Vector2(16, -4)
shape = SubResource("RectangleShape2D_w810g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EffectArea"]
position = Vector2(-4, 16)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_w810g")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="EffectArea"]
position = Vector2(36, 16)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_w810g")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="EffectArea"]
position = Vector2(16, 36)
shape = SubResource("RectangleShape2D_w810g")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="EffectArea"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_bbkqt")

[connection signal="body_entered" from="EffectArea" to="." method="_on_effect_area_body_entered"]
[connection signal="body_exited" from="EffectArea" to="." method="_on_effect_area_body_exited"]
