[gd_scene load_steps=2 format=3 uid="uid://dh01nlcpk4gao"]

[ext_resource type="Script" uid="uid://dsy4qx8wrmsfa" path="res://Scenes/ScenesReference/ScenesReference.gd" id="1_2yktq"]

[node name="ScenesReference" type="Node"]
script = ExtResource("1_2yktq")
scenes_list = Dictionary[String, String]({
"credits": "res://Scenes/Credits/Credits.tscn",
"game": "res://Scenes/Game/game.tscn",
"main_menu": "res://Scenes/Menus/main_menu_geral.tscn",
"world_tutorial": "res://Scenes/Game/Rooms/Tutorial/world_tutorial.tscn"
})
