[gd_scene load_steps=9 format=3 uid="uid://b5spotcaxiyi6"]

[ext_resource type="Texture2D" uid="uid://cu3ec8wakj5r6" path="res://Assets/World/non_stampable_placeholder.png" id="1_7ghji"]
[ext_resource type="Script" uid="uid://d33kbxb68qs2x" path="res://Scenes/Tilemaps/hidden_tile_map.gd" id="1_7r387"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gqam0"]
texture = ExtResource("1_7ghji")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_bbtni"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_gqam0")

[sub_resource type="Animation" id="Animation_7r387"]
resource_name = "fade_in"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7ghji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gqam0"]
resource_name = "fade_out"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bbtni"]
_data = {
&"RESET": SubResource("Animation_7ghji"),
&"fade_in": SubResource("Animation_7r387"),
&"fade_out": SubResource("Animation_gqam0")
}

[node name="HiddenTileMap" type="TileMapLayer" node_paths=PackedStringArray("anim_player")]
z_index = 2
tile_set = SubResource("TileSet_bbtni")
script = ExtResource("1_7r387")
anim_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bbtni")
}
