[gd_scene load_steps=10 format=3 uid="uid://cb1te3h3qphk4"]

[ext_resource type="Script" uid="uid://dsi1fdqa7t7u6" path="res://Scenes/Menus/main_menu.gd" id="1_38aua"]
[ext_resource type="PackedScene" uid="uid://btby6shmiy5id" path="res://Scenes/Menus/SelectMenu/select_menu.tscn" id="2_pha2q"]
[ext_resource type="Shader" uid="uid://j85npvuhsim0" path="res://Shaders/background.gdshader" id="3_80s4p"]
[ext_resource type="PackedScene" uid="uid://b5a2o00b1ir0r" path="res://Scenes/Menus/OptionsMenu/options.tscn" id="3_penys"]

[sub_resource type="Gradient" id="Gradient_ftsii"]
offsets = PackedFloat32Array(0.5072464, 0.96014494, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.058823515, 0.058823515, 0.058823515, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lg1h6"]
gradient = SubResource("Gradient_ftsii")

[sub_resource type="Gradient" id="Gradient_80s4p"]
offsets = PackedFloat32Array(0.6376812, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6t1rs"]
gradient = SubResource("Gradient_80s4p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6t1rs"]
shader = ExtResource("3_80s4p")
shader_parameter/gradientA = SubResource("GradientTexture1D_lg1h6")
shader_parameter/horizontalMovement = -0.4999999776482
shader_parameter/verticalMovement = 0.30000003427276
shader_parameter/frequencyStar = 0.1
shader_parameter/sizeStar = 70.0
shader_parameter/brightnessStar = 3.0
shader_parameter/shineFrequencyStar = 8.0
shader_parameter/transparencyStar = 0.3499999921768
shader_parameter/starIterations = 3
shader_parameter/gradientB = SubResource("GradientTexture1D_6t1rs")
shader_parameter/frequencyBgStar = 0.996
shader_parameter/shineFrequencyBgStar = 1.0
shader_parameter/transparencyBgStar = 0.999999977648
shader_parameter/colorBackground = Color(0.05490196, 0.0627451, 0.10980392, 1)
shader_parameter/transparencyBackground = 0.26999999396496
shader_parameter/seed = 0.0

[node name="MainMenu" type="Control" node_paths=PackedStringArray("select_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_38aua")
select_menu = NodePath("SelectMenu")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6t1rs")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectMenu" parent="." node_paths=PackedStringArray("options") instance=ExtResource("2_pha2q")]
layout_mode = 1
options = NodePath("../Options")

[node name="Options" parent="." instance=ExtResource("3_penys")]
visible = false
layout_mode = 1

[connection signal="button_pressed" from="SelectMenu" to="." method="_on_main_menu_button_pressed"]
[connection signal="back_pressed" from="Options" to="." method="_on_back_pressed"]
