[gd_scene load_steps=7 format=3 uid="uid://b6jtwolf02c2p"]

[ext_resource type="Script" uid="uid://c4pr7tbnas7gq" path="res://Scenes/AchievementsManager/achievement_cell.gd" id="1_qfe5e"]
[ext_resource type="Texture2D" uid="uid://cpju5k7tuwk7m" path="res://Assets/achivementsLocked.png" id="1_vo7br"]
[ext_resource type="FontFile" uid="uid://dbsfe8ntlqpww" path="res://Assets/Fonts/Griffy/Griffy-Regular.ttf" id="2_qfe5e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfe5e"]
bg_color = Color(0.7808371, 0.6160903, 0.3538886, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_1dm85"]
font = ExtResource("2_qfe5e")
shadow_color = Color(0, 0, 0, 0.6)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_htn4u"]
font = ExtResource("2_qfe5e")
font_size = 12
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.5294118)

[node name="AchievementCell" type="PanelContainer" node_paths=PackedStringArray("icon", "title_label", "description_label")]
offset_right = 192.0
offset_bottom = 74.0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_qfe5e")
script = ExtResource("1_qfe5e")
icon = NodePath("MarginContainer/HBoxContainer/PanelContainer/TextureRect")
title_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Title")
description_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Description")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("1_vo7br")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "Title"
label_settings = SubResource("LabelSettings_1dm85")
autowrap_mode = 3

[node name="Description" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Desc"
label_settings = SubResource("LabelSettings_htn4u")
autowrap_mode = 3
