[gd_scene load_steps=5 format=3 uid="uid://ceye8e332jnvp"]

[ext_resource type="Script" uid="uid://bhhib8yi8tca4" path="res://Scenes/Package/package.gd" id="1_vejb6"]
[ext_resource type="Texture2D" uid="uid://b515gqsxd4ewa" path="res://Assets/Package/package.png" id="2_g7t4u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_llteu"]
radius = 8.062258

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emiga"]
size = Vector2(32, 22)

[node name="Package" type="CharacterBody2D" node_paths=PackedStringArray("interaction_area", "warning", "sprite")]
z_index = 1
collision_layer = 8
collision_mask = 17
safe_margin = 0.04
script = ExtResource("1_vejb6")
interaction_area = NodePath("Area2D")
warning = NodePath("Warning")
sprite = NodePath("Sprite2D")
throw_velocity = Vector2(150, -150)
metadata/_custom_type_script = "uid://b1gdxpdl7khii"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g7t4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5707964
shape = SubResource("CircleShape2D_llteu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_emiga")
debug_color = Color(0.732878, 0.42467824, 0.55189395, 0.41960785)

[node name="Warning" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -40.0
offset_right = 16.0
offset_bottom = -17.0
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
