[gd_scene load_steps=2 format=3 uid="uid://yao3si15qjg7"]

[ext_resource type="Script" uid="uid://b23na1ykjbxd3" path="res://Scenes/NPC/message.gd" id="1_qk3bt"]

[node name="DialogUI" type="Control" node_paths=PackedStringArray("panel", "name_label", "text_label", "dialog_options")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qk3bt")
panel = NodePath("CanvasLayer/MarginContainer/Message")
name_label = NodePath("CanvasLayer/MarginContainer/Message/MarginContainer/DialogContainer/Name")
text_label = NodePath("CanvasLayer/MarginContainer/Message/MarginContainer/DialogContainer/Text")
dialog_options = NodePath("CanvasLayer/MarginContainer/Message/MarginContainer/DialogContainer/DialogOptions")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Message" type="PanelContainer" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(192, 96)
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/Message"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="DialogContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/Message/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="CanvasLayer/MarginContainer/Message/MarginContainer/DialogContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Felps"
vertical_alignment = 1

[node name="Text" type="Label" parent="CanvasLayer/MarginContainer/Message/MarginContainer/DialogContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 2
text = "asdasdasdasdasdasad"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DialogOptions" type="HBoxContainer" parent="CanvasLayer/MarginContainer/Message/MarginContainer/DialogContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
