[gd_scene load_steps=2 format=3 uid="uid://yao3si15qjg7"]

[ext_resource type="Script" uid="uid://b23na1ykjbxd3" path="res://Scenes/NPC/message.gd" id="1_qk3bt"]

[node name="Message" type="PanelContainer" node_paths=PackedStringArray("label")]
offset_right = 44.0
offset_bottom = 44.0
script = ExtResource("1_qk3bt")
label = NodePath("MarginContainer/RichTextLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
text = "!"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
