[gd_scene load_steps=14 format=3 uid="uid://cd4m82ac5odfv"]

[ext_resource type="Script" uid="uid://df025futmao1i" path="res://Scenes/NPC/npc.gd" id="1_bjna2"]
[ext_resource type="Script" uid="uid://bx2bs4ymqxien" path="res://Resources/Dialog/dialog.gd" id="2_aqj1y"]
[ext_resource type="PackedScene" uid="uid://yao3si15qjg7" path="res://Scenes/NPC/message.tscn" id="3_0s07e"]
[ext_resource type="Texture2D" uid="uid://bkrtxi3eae3nq" path="res://Assets/manager.png" id="3_abh8q"]
[ext_resource type="Texture2D" uid="uid://bdllel706txh" path="res://Assets/Player/manager_n.png" id="4_eayks"]
[ext_resource type="PackedScene" uid="uid://owc6c8lu6lmk" path="res://Scenes/NPC/dialog_manager.tscn" id="4_n8r46"]
[ext_resource type="Texture2D" uid="uid://c2s6vq00aipxr" path="res://Assets/Player/manager_s.png" id="5_2l1tf"]
[ext_resource type="FontFile" uid="uid://dbsfe8ntlqpww" path="res://Assets/Fonts/Griffy/Griffy-Regular.ttf" id="8_eayks"]

[sub_resource type="Resource" id="Resource_n8r46"]
script = ExtResource("2_aqj1y")
metadata/_custom_type_script = "uid://bx2bs4ymqxien"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjna2"]
size = Vector2(48, 32)

[sub_resource type="CanvasTexture" id="CanvasTexture_c4brf"]
diffuse_texture = ExtResource("3_abh8q")
normal_texture = ExtResource("4_eayks")
specular_texture = ExtResource("5_2l1tf")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0s07e"]
radius = 8.0
height = 28.0

[sub_resource type="LabelSettings" id="LabelSettings_2l1tf"]
font = ExtResource("8_eayks")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="NPC" type="RigidBody2D" node_paths=PackedStringArray("sprite", "dialog_manager", "message_box", "warning")]
collision_layer = 16
center_of_mass_mode = 1
center_of_mass = Vector2(0, 14)
script = ExtResource("1_bjna2")
sprite = NodePath("Sprite2D")
dialog_manager = NodePath("DialogManager")
message_box = NodePath("DialogManager/DialogUI")
warning = NodePath("Warning")
dialog_resource = SubResource("Resource_n8r46")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_bjna2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = SubResource("CanvasTexture_c4brf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_0s07e")

[node name="DialogManager" parent="." node_paths=PackedStringArray("dialog_ui", "npc") instance=ExtResource("4_n8r46")]
dialog_ui = NodePath("DialogUI")
npc = NodePath("..")

[node name="DialogUI" parent="DialogManager" node_paths=PackedStringArray("dialog_manager") instance=ExtResource("3_0s07e")]
visible = false
dialog_manager = NodePath("..")

[node name="Warning" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -55.0
offset_right = 16.0
offset_bottom = -32.0
text = "[ E ]"
label_settings = SubResource("LabelSettings_2l1tf")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
[connection signal="on_over_dialog" from="DialogManager/DialogUI" to="." method="_on_message_on_over_dialog"]
