[gd_scene load_steps=2 format=3 uid="uid://qufqvq6iiaiu"]

[ext_resource type="Script" uid="uid://drook5fx3ti64" path="res://Scenes/NPC/quest_ui.gd" id="1_lg1mj"]

[node name="QuestUI" type="Control" node_paths=PackedStringArray("panel", "quest_list", "quest_title", "quest_description", "quest_objectives", "quest_rewards")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lg1mj")
panel = NodePath("CanvasLayer/PanelContainer")
quest_list = NodePath("CanvasLayer/PanelContainer/MarginContainer/Backgrounds/BG_01/MarginContainer/Contents/QuestList")
quest_title = NodePath("CanvasLayer/PanelContainer/MarginContainer/Backgrounds/BG_02/MarginContainer/Contents/QuestTitle")
quest_description = NodePath("CanvasLayer/PanelContainer/MarginContainer/Backgrounds/BG_02/MarginContainer/Contents/QuestDescription")
quest_objectives = NodePath("CanvasLayer/PanelContainer/MarginContainer/Backgrounds/BG_02/MarginContainer/Contents/QuestObjectives")
quest_rewards = NodePath("CanvasLayer/PanelContainer/MarginContainer/Backgrounds/BG_02/MarginContainer/Contents/QuestRewards")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Backgrounds" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BG_01" type="PanelContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Backgrounds"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Backgrounds/BG_01"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Contents" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Backgrounds/BG_01/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/Backgrounds/BG_01/MarginContainer/Contents"]
layout_mode = 2
size_flags_horizontal = 6
text = "Available Quests"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestList" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Backgrounds/BG_01/MarginContainer/Contents"]
layout_mode = 2

[node name="BG_02" type="PanelContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Backgrounds"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Backgrounds/BG_02"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Contents" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Backgrounds/BG_02/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/Backgrounds/BG_02/MarginContainer/Contents"]
layout_mode = 2
size_flags_horizontal = 6
text = "Quest Detail"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestTitle" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/Backgrounds/BG_02/MarginContainer/Contents"]
layout_mode = 2
size_flags_horizontal = 6
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestDescription" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/Backgrounds/BG_02/MarginContainer/Contents"]
layout_mode = 2
size_flags_horizontal = 6
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestObjectives" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Backgrounds/BG_02/MarginContainer/Contents"]
layout_mode = 2

[node name="QuestRewards" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Backgrounds/BG_02/MarginContainer/Contents"]
layout_mode = 2
