[gd_scene load_steps=6 format=3 uid="uid://b2m7gk2x6v1ql"]

[ext_resource type="Script" uid="uid://dh2kxybqml6q3" path="res://Scenes/NewAbilityTutorial/new_ability_tutorial.gd" id="1_q6m16"]
[ext_resource type="Texture2D" uid="uid://cgf02uguu3lkk" path="res://Assets/Stamps/speed_stamp_tutorial.png" id="2_m8tmo"]
[ext_resource type="Texture2D" uid="uid://ctqva8k8j25yl" path="res://Assets/J_Key.png" id="3_ji57a"]
[ext_resource type="Texture2D" uid="uid://bh35jnm3krgku" path="res://Assets/x_bUTTON.png" id="4_0nxww"]

[sub_resource type="LabelSettings" id="LabelSettings_xvmy6"]

[node name="NewAbilityTutorial" type="CanvasLayer" node_paths=PackedStringArray("background", "title_label", "desc_label", "texture", "key", "button")]
process_mode = 3
layer = 5
script = ExtResource("1_q6m16")
background = NodePath("ColorRect")
title_label = NodePath("PanelContainer/VBoxContainer/title")
desc_label = NodePath("PanelContainer/VBoxContainer/description")
texture = NodePath("PanelContainer/VBoxContainer/TextureRect")
key = NodePath("PanelContainer/VBoxContainer/HBoxContainer/Teclado")
button = NodePath("PanelContainer/VBoxContainer/HBoxContainer/Controle")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Carimbo Azul"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_m8tmo")

[node name="description" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "Superfícies com essa marca concedem velocidade temporária ao entrar em contato. Efeito acumulável, até certo ponto."
label_settings = SubResource("LabelSettings_xvmy6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Teclado" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ji57a")

[node name="or" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "OU"

[node name="Controle" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_0nxww")

[node name="ToUse" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Para usar."

[node name="Confirm" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "OK"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
