[gd_scene load_steps=13 format=3 uid="uid://yw1soa534jvj"]

[ext_resource type="Script" uid="uid://cmmap4wlh5sxt" path="res://Scenes/GnomeHouse/gnome_house.gd" id="1_epu3a"]
[ext_resource type="Texture2D" uid="uid://btxsgcyqc4oah" path="res://Assets/GnomeHouse.png" id="1_v7ipg"]
[ext_resource type="Texture2D" uid="uid://clpw8q8njrsu4" path="res://Assets/gnome1.png" id="2_epu3a"]
[ext_resource type="Texture2D" uid="uid://b515gqsxd4ewa" path="res://Assets/Package/package.png" id="4_isdw3"]
[ext_resource type="Texture2D" uid="uid://kgiitji1ijem" path="res://Assets/gnome2.png" id="5_jrtfd"]
[ext_resource type="Texture2D" uid="uid://c6aax1rbk3lvh" path="res://Assets/Player/package_n.png" id="5_ue5te"]
[ext_resource type="Texture2D" uid="uid://d1qgvqckfj24u" path="res://Assets/Player/package_s.png" id="6_cov26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isdw3"]
size = Vector2(32, 32)

[sub_resource type="CanvasTexture" id="CanvasTexture_6hct2"]
diffuse_texture = ExtResource("4_isdw3")
normal_texture = ExtResource("5_ue5te")
specular_texture = ExtResource("6_cov26")

[sub_resource type="Animation" id="Animation_78du6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_epu3a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-50, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/Sprite2D2:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jrtfd"]
resource_name = "delivery"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_jrtfd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-50, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.17453292519943295, 0.17453292519943295, -0.17453292519943295]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/Sprite2D2:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_78du6"]
_data = {
&"RESET": SubResource("Animation_78du6"),
&"delivery": SubResource("Animation_jrtfd")
}

[node name="GnomeHouse" type="Area2D" node_paths=PackedStringArray("anim_player")]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_epu3a")
anim_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-48, -16)
shape = SubResource("RectangleShape2D_isdw3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_v7ipg")

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(-50, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Pivot"]
position = Vector2(0, -16)
texture = ExtResource("2_epu3a")

[node name="Sprite2D3" type="Sprite2D" parent="Pivot"]
visible = false
position = Vector2(0, -32)
texture = SubResource("CanvasTexture_6hct2")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_78du6")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
