[gd_scene load_steps=9 format=3 uid="uid://bkddph60ffh6l"]

[ext_resource type="Script" uid="uid://cscwpws5kkgxq" path="res://Scenes/Item/item.gd" id="1_hvuqc"]
[ext_resource type="Texture2D" uid="uid://4wiac1xl2iyg" path="res://Assets/Player/Stampingplaceholder.png" id="1_i10cy"]
[ext_resource type="FontFile" uid="uid://dbsfe8ntlqpww" path="res://Assets/Fonts/Griffy/Griffy-Regular.ttf" id="3_2ky4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvuqc"]
size = Vector2(48, 40)

[sub_resource type="LabelSettings" id="LabelSettings_sqo2n"]
font = ExtResource("3_2ky4l")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_2ky4l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_hvuqc"]
resource_name = "idle"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqo2n"]
_data = {
&"RESET": SubResource("Animation_2ky4l"),
&"idle": SubResource("Animation_hvuqc")
}

[node name="Item" type="Area2D" node_paths=PackedStringArray("sprite", "message")]
scale = Vector2(1e-05, 1e-05)
collision_layer = 32
collision_mask = 2
script = ExtResource("1_hvuqc")
sprite = NodePath("Sprite2D")
message = NodePath("Warning")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_i10cy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_hvuqc")

[node name="Warning" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -56.0
offset_right = 16.0
offset_bottom = -33.0
text = "[ E ]"
label_settings = SubResource("LabelSettings_sqo2n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sqo2n")
}
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
