[gd_scene load_steps=4 format=3 uid="uid://bkddph60ffh6l"]

[ext_resource type="Script" uid="uid://cscwpws5kkgxq" path="res://Scenes/Item/item.gd" id="1_hvuqc"]
[ext_resource type="Texture2D" uid="uid://4wiac1xl2iyg" path="res://Assets/Player/Stampingplaceholder.png" id="1_i10cy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvuqc"]
size = Vector2(48, 40)

[node name="Item" type="Area2D" node_paths=PackedStringArray("sprite", "message")]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_hvuqc")
sprite = NodePath("Sprite2D")
message = NodePath("Warning")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_i10cy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_hvuqc")

[node name="Warning" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -56.0
offset_right = 16.0
offset_bottom = -33.0
text = "[E]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
