[gd_scene load_steps=5 format=3 uid="uid://c0xf5pvswoxmq"]

[ext_resource type="Texture2D" uid="uid://dkuwl1t6iim5i" path="res://Assets/Door/pressure_plate1.png" id="1_gpcj1"]
[ext_resource type="Script" uid="uid://d2oyudambn06f" path="res://Scenes/PressurePlate/pressure_plate.gd" id="1_lhvd1"]
[ext_resource type="Texture2D" uid="uid://5cdepq2yaamy" path="res://Assets/Door/pressure_plate2.png" id="3_1te51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhvd1"]
size = Vector2(32, 16)

[node name="PressurePlate" type="Area2D" node_paths=PackedStringArray("sprite")]
collision_layer = 0
collision_mask = 10
script = ExtResource("1_lhvd1")
sprite = NodePath("Sprite2D")
sprites = Dictionary[String, Texture2D]({
"pressed": ExtResource("3_1te51"),
"unpressed": ExtResource("1_gpcj1")
})

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_gpcj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_lhvd1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
