[gd_scene load_steps=2 format=3 uid="uid://cx3bgenkcwu0m"]

[ext_resource type="Script" uid="uid://b6j1uu1il3qsi" path="res://Scenes/PlayerDetectArea/detect_player_presence.gd" id="1_r06cj"]

[node name="DetectPlayerPresence" type="Area2D" node_paths=PackedStringArray("collision")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_r06cj")
collision = NodePath("")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
